VITE_APPWRITE_PROJECT_ID='65fc658bc6d955af7c81'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65fdb3c2005936653f41'
VITE_APPWRITE_DATABASE_ID='65fdb7588ed989c8819f'
VITE_APPWRITE_SAVES_COLLECTION_ID='65fdb9a1ed0af468295a'
VITE_APPWRITE_POST_COLLECTION_ID='65fdb91deac64cb25a3a'
VITE_APPWRITE_USER_COLLECTION_ID='65fdb96c0b9581b50331'